# DevFreela

./: DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  Program.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Models/: CreateCommentModel.cs  CreateUserModel.cs  LoginModel.cs  OpeningTimeOption.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComment/: CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommandHandler.cs
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  LoginInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/Validators/: CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs
DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs
DevFreela.Core/DTOs/: SkillDTO.cs
DevFreela.Core/Entities/: Project.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela.Core/Repositories/: IProjectRepository.cs  IUserRepository.cs
DevFreela.Core/Services/: IAuthService.cs  IPaymentService.cs
DevFreela.infrastructure/: DevFreela.infrastructure.csproj
DevFreela.infrastructure/Auth/: AuthService.cs
DevFreela.infrastructure/MessageBus/: MessageBusService.cs
DevFreela.infrastructure/Payments/: PaymentService.cs
DevFreela.infrastructure/Persistence/: DevFreelaDbContext.cs
(+30 files in other folders)
